--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: compound; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE compound (
    id integer NOT NULL,
    pid integer NOT NULL,
    opstring text,
    rms double precision,
    raw_structure text,
    minimized_structure text
);


ALTER TABLE public.compound OWNER TO postgres;

--
-- Name: compound_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE compound_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.compound_id_seq OWNER TO postgres;

--
-- Name: compound_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE compound_id_seq OWNED BY compound.id;


--
-- Name: compound_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('compound_id_seq', 1, false);


--
-- Name: compound_pid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE compound_pid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.compound_pid_seq OWNER TO postgres;

--
-- Name: compound_pid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE compound_pid_seq OWNED BY compound.pid;


--
-- Name: compound_pid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('compound_pid_seq', 1, false);


--
-- Name: parameters; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE parameters (
    pid integer NOT NULL,
    max_attempts smallint,
    nrings smallint,
    nc4 smallint,
    nc4rings smallint,
    min_rings smallint,
    max_rings smallint,
    n_hardening smallint,
    n_initial smallint,
    n_secondary smallint,
    n_path smallint,
    max_secondary smallint,
    n_demethylate smallint,
    n_desaturate smallint,
    npharm smallint,
    path_hardening boolean,
    subs_oxy boolean,
    subs_sul boolean,
    subs_nit boolean,
    subs_fun boolean,
    create_exotic boolean,
    create_penta boolean,
    create_double boolean,
    create_triple boolean,
    kill_axial boolean,
    percent double precision,
    percent_methyl double precision,
    bond_length double precision,
    pharm_radius double precision,
    pharm_fname character varying(100)
);


ALTER TABLE public.parameters OWNER TO postgres;

--
-- Name: parameters_pid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE parameters_pid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.parameters_pid_seq OWNER TO postgres;

--
-- Name: parameters_pid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE parameters_pid_seq OWNED BY parameters.pid;


--
-- Name: parameters_pid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('parameters_pid_seq', 1, false);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE compound ALTER COLUMN id SET DEFAULT nextval('compound_id_seq'::regclass);


--
-- Name: pid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE compound ALTER COLUMN pid SET DEFAULT nextval('compound_pid_seq'::regclass);


--
-- Name: pid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE parameters ALTER COLUMN pid SET DEFAULT nextval('parameters_pid_seq'::regclass);


--
-- Data for Name: compound; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY compound (id, pid, opstring, rms, raw_structure, minimized_structure) FROM stdin;
\.


--
-- Data for Name: parameters; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY parameters (pid, max_attempts, nrings, nc4, nc4rings, min_rings, max_rings, n_hardening, n_initial, n_secondary, n_path, max_secondary, n_demethylate, n_desaturate, npharm, path_hardening, subs_oxy, subs_sul, subs_nit, subs_fun, create_exotic, create_penta, create_double, create_triple, kill_axial, percent, percent_methyl, bond_length, pharm_radius, pharm_fname) FROM stdin;
\.


--
-- Name: compound_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY compound
    ADD CONSTRAINT compound_pkey PRIMARY KEY (id);


--
-- Name: parameters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY parameters
    ADD CONSTRAINT parameters_pkey PRIMARY KEY (pid);


--
-- Name: compound_pid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY compound
    ADD CONSTRAINT compound_pid_fkey FOREIGN KEY (pid) REFERENCES parameters(pid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

